<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Email</title>

    <style type="text/css">
        /* Media queries (only gmail supports) */
        @media all and (min-width:500px) {}
    </style>
</head>

<body style="margin: 0; padding: 0; background-color:#F2EDE8">
    <div></div>
    <!--main wrapper of email-->
    <table cellspacing="0" cellpadding="0" border="0"
        style="margin: 0 auto; width: 100%; max-width: 600px; font-family: Helvetica, sans-serif; padding-top: 50px;" width="600">
        <tr>
            <td>
                <center>
                    <!--[if mso]>
                    <table style="width: 600px;"><tr><td>
                    <![endif]-->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                        style="max-width:600px; background: #FFFFFF">
                        <tr>
                            <td align="center" valign="center" style="padding-top: 50px; padding-bottom: 50px;">
                                Email content
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
